<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unlimited Online Developer, IT and Cyber Security Training | Pluralsight</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">

        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .em_gary a {
            text-decoration: none;
            color: #868789;
        }

        .em_gary1 a {
            text-decoration: none;
            color: #A7A9AB;
        }

        .em_grey a {
            text-decoration: none;
            color: #BBBDC0;
        }

        .em_footer a {
            text-decoration: none;
            color: #888889;
        }

        .em_footer1 a {
            text-decoration: none;
            color: #666568;
        }

        .em_wht a {
            text-decoration: none;
            color: #ffffff;
        }

        @media only screen and (min-width:481px) and (max-width:599px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_spc_20 {
                height: 20px !important;
            }

            .em_pad {
                padding: 0 10px !important;
            }

            .em_aside {
                padding: 0px 10px !important; /*Update the values as required*/
            }

            .em_auto {
                height: auto !important;
            }

            .em_font1 {
                font-size: 31px !important;
                line-height: 35px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_spc_20 {
                height: 20px !important;
            }

            .em_pad {
                padding: 0 10px !important;
            }

            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .em_aside {
                padding: 0px 10px !important; /*Update the values as required*/
            }

            .em_auto {
                height: auto !important;
            }

            .em_font1 {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .em_br {
                display: block !important;
            }
        }
    </style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="background-color:#252525;" bgcolor="#252525">
        <tbody>
            <tr>
                <td align="center" valign="top" class="mktoContainer" id="template_wrapper">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="PRE_HEADER_SECTION">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" class="em_pad em_blk em_center" style=" font-family:Arial, sans-serif; font-size:0px; line-height:0px; color:#252525;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="HEADER_SECTION">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" class="em_aside">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td height="30" class="em_spc_20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div class="mktoImg" id="logo1">
                                                        <a href="http://track.pluralsight.com/i2SD0NUvNRv00h015a71P0I" target="_blank" style="text-decoration: none; color:#ffffff;"><img src="https://pluralsight-assets.s3.amazonaws.com/newsletter/NewOctoberNewsletter/Marketo/logo.png" width="140" height="30" alt="PLURALSIGHT" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:140px;" border="0"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35" class="em_spc_20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_gary" align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#808284;">
                                                    <div id="text1" class="mktoText">                                                       
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="44" style="line-height:1px; font-size:1px;" class="em_spc_20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="Trending_content">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" class="em_pad">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td class="em_auto" align="center" valign="top" height="155" background="https://pluralsight-assets.s3.amazonaws.com/newsletter/NewOctoberNewsletter/Marketo/bg1.jpg" style="background:url(https://pluralsight-assets.s3.amazonaws.com/newsletter/NewOctoberNewsletter/Marketo/bg1.jpg) center top no-repeat; background-size:100% 100%;">
                                                    <!--[if gte mso 9]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:155px;">
                                                        <v:fill type="tile" src="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_https://pluralsight-assets.s3.amazonaws.com/newsletter/NewOctoberNewsletter/Marketo/do_not_delete_files/bg1_1538987457.jpg" color="#252525" />
                                                        <v:textbox inset="0,0,0,0">
                                                      <![endif]-->
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td width="18" style="width:18px;">&nbsp;</td>
                                                                <td align="center" valign="top">
                                                                    <table width="564" border="0" cellspacing="0" cellpadding="0" align="center" style="width:564px;" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="em_wht em_font1" style="font-family:'Gotham', Arial, sans-serif; font-size:52px; color:#FFFFFF; line-height:52px; font-weight:300;">
                                                                                    <div id="mtext15" class="mktoText">
                                                                                        Trending content
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" style="height:12px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="middle" class="em_wht" style="font-family:'Gotham black', Arial, sans-serif; font-size:16px; color:#FFFFFF; line-height:20px; letter-spacing:8px; font-weight:500px;">
                                                                                    <div id="mtext61" class="mktoText">
                                                                                        STRAIGHT TO YOUR INBOX
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="18" style="width:18px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                      </v:rect>
                                                      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="Trending_content6a3aefc7-e4d9-4364-b08a-aa53fa5c5f59">
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TITLE_SECTION">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td class="em_spc_20" height="18" style="height:18px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:14px; color:#FFFFFF; line-height:20px; font-weight:bold;">
                                                    <div id="mtext9" class="mktoText">
                                                        MEASURE YOUR SKILLS
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="18" style="height:18px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWO_COLUMN_SECTION1">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="em_pad">
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#29b1e1; width:5px;" bgcolor="#29b1e1"></td>
                                                                                                <td width="19" style="width:19px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="24" style="height:24px; font-size:0px; line-height:0px;" class="em_spc_20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="top">
                                                                                                                                    <div class="mktoImg" id="image1" mktolockimgsize="true">
                                                                                                                                        <a href="http://track.pluralsight.com/lWU7p000vvaN5P1hI0N0a1D" target="_blank"><img src="https://pluralsight-assets.s3.amazonaws.com/Newsletters/Courses/090920_Platform/0004-20_PlatformWeekly_September9_af_Google.png" alt="Google" width="61" height="60" style="display:block; max-width:61px; border:none;font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px;"></a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td width="23" style="width:23px;">&nbsp;</td>
                                                                                                                                <td align="left" valign="top">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:19px; color:#ffffff; line-height:25px; font-weight:500;">
                                                                                                                                                    <div id="text_1" class="mktoText">
                                                                                                                                                        <a href="http://track.pluralsight.com/lWU7p000vvaN5P1hI0N0a1D" target="_blank" style="color: #ffffff; text-decoration: none;">Architecting with Google Kubernetes Engine</a>
                                                                                                                                                        <br>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td height="5" style="height:5px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="top">
                                                                                                                                                    <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" style="width:170px;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left" valign="top" style="font-size:0px; line-height:0px;" width="16">
                                                                                                                                                                    <div class="mktoImg" id="image2" mktolockimgsize="true">
                                                                                                                                                                        <a href="http://track.pluralsight.com/lWU7p000vvaN5P1hI0N0a1D" target="_blank"><img src="https://pluralsight-assets.s3.amazonaws.com/newsletter/NewOctoberNewsletter/Marketo/img5.png" width="13" height="13" style="display:block; border:none; max-width:16px; decoration:none;"></a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="5" style="width:5px;"></td>
                                                                                                                                                                <td align="left" valign="top" class="em_grey" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#BBBDC0; line-height:15px; font-weight:500;">
                                                                                                                                                                    <div id="text_2" class="mktoText">
                                                                                                                                                                        <a href="http://track.pluralsight.com/lWU7p000vvaN5P1hI0N0a1D" target="_blank" style="color: #bbbdc0; text-decoration: none;">Get your Skill IQ</a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24" style="height:24px; font-size:0px; line-height:0px;" class="em_spc_20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="20" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#51d7b7; width:5px;" bgcolor="#51d7b7"></td>
                                                                                                <td width="19" style="width:19px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="24" style="height:24px; font-size:0px; line-height:0px;" class="em_spc_20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="top">
                                                                                                                                    <div class="mktoImg" id="image3" mktolockimgsize="true">
                                                                                                                                        <a href="http://track.pluralsight.com/ubN100aUIv0h5q01WN7DPv0" target="_blank"><img src="https://pluralsight-assets.s3.amazonaws.com/Newsletters/Courses/090920_Platform/0004-20_PlatformWeekly_September9_af_UnityGameDev.png" alt="Unity Game Developer" width="61" height="61" style="display:block; max-width:61px; border:none;font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px;"></a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td width="23" style="width:23px;">&nbsp;</td>
                                                                                                                                <td align="left" valign="top">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:19px; color:#ffffff; line-height:25px; font-weight:500;">
                                                                                                                                                    <div id="text_3" class="mktoText">
                                                                                                                                                        <a href="http://track.pluralsight.com/ubN100aUIv0h5q01WN7DPv0" target="_blank" style="color: #ffffff; text-decoration: none;">Unity Game Developer</a>
                                                                                                                                                        <br>
                                                                                                                                                        <br>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td height="5" style="height:5px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="top">
                                                                                                                                                    <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" style="width:170px;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left" valign="top" style="font-size:0px; line-height:0px;" width="16">
                                                                                                                                                                    <div class="mktoImg" id="image4" mktolockimgsize="true">
                                                                                                                                                                        <a href="http://track.pluralsight.com/ubN100aUIv0h5q01WN7DPv0" target="_blank"><img src="https://pluralsight-assets.s3.amazonaws.com/newsletter/NewOctoberNewsletter/Marketo/img6.png" width="13" height="13" style="display:block; border:none; max-width:16px;"></a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="5" style="width:5px;"></td>
                                                                                                                                                                <td align="left" valign="top" class="em_grey" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#BBBDC0; line-height:15px; font-weight:500;">
                                                                                                                                                                    <div id="text_4" class="mktoText">
                                                                                                                                                                        <a href="http://track.pluralsight.com/ubN100aUIv0h5q01WN7DPv0" target="_blank" style="color: #bbbdc0; text-decoration: none;">Get your Role IQ</a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24" style="height:24px; font-size:0px; line-height:0px;" class="em_spc_20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWO_COLUMN_SECTION2">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="em_pad">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#29b1e1; width:5px;" bgcolor="#29b1e1"></td>
                                                                                                <td width="19" style="width:19px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="24" style="height:24px; font-size:0px; line-height:0px;" class="em_spc_20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="top">
                                                                                                                                    <div class="mktoImg" id="image_5" mktolockimgsize="true">
                                                                                                                                        <a href="http://track.pluralsight.com/Y0hIW5rNN007a011vUD0cPv" target="_blank"><img src="https://pluralsight-assets.s3.amazonaws.com/Newsletters/Courses/090920_Platform/0004-20_PlatformWeekly_September9_af_Azure.png" alt="Azure" width="61" height="61" style="display:block; max-width:61px; border:none;font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px;"></a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td width="23" style="width:23px;">&nbsp;</td>
                                                                                                                                <td align="left" valign="top">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:19px; color:#ffffff; line-height:25px; font-weight:500;">
                                                                                                                                                    <div id="text_5" class="mktoText">
                                                                                                                                                        <a href="http://track.pluralsight.com/Y0hIW5rNN007a011vUD0cPv" target="_blank" style="color: #ffffff; text-decoration: none;">Building Data Pipelines in <br>Microsoft Azure</a>
                                                                                                                                                        <br>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td height="5" style="height:5px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="top">
                                                                                                                                                    <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" style="width:170px;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left" valign="top" style="font-size:0px; line-height:0px;" width="16">
                                                                                                                                                                    <div class="mktoImg" id="image6" mktolockimgsize="true">
                                                                                                                                                                        <a href="http://track.pluralsight.com/Y0hIW5rNN007a011vUD0cPv" target="_blank"><img src="https://pluralsight-assets.s3.amazonaws.com/newsletter/NewOctoberNewsletter/Marketo/img5.png" width="13" height="13" style="display:block; border:none; max-width:16px;"></a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="5" style="width:5px;"></td>
                                                                                                                                                                <td align="left" valign="top" class="em_grey" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#BBBDC0; line-height:15px; font-weight:500;">
                                                                                                                                                                    <div id="text_6" class="mktoText">
                                                                                                                                                                        <a href="http://track.pluralsight.com/Y0hIW5rNN007a011vUD0cPv" target="_blank" style="color: #bbbdc0; text-decoration: none;">Get your Skill IQ</a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24" style="height:24px; font-size:0px; line-height:0px;" class="em_spc_20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="20" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#51d7b7; width:5px;" bgcolor="#51d7b7"></td>
                                                                                                <td width="19" style="width:19px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="24" style="height:24px; font-size:0px; line-height:0px;" class="em_spc_20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="top">
                                                                                                                                    <div class="mktoImg" id="image_7" mktolockimgsize="true">
                                                                                                                                        <a href="http://track.pluralsight.com/thPN171WDa0vs05NUI000vd" target="_blank"><img src="https://pluralsight-assets.s3.amazonaws.com/Newsletters/Courses/090920_Platform/0004-20_PlatformWeekly_September9_af_AndroidDev.png" alt="Android" width="61" height="61" style="display:block; max-width:61px; border:none; font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px;"></a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td width="23" style="width:23px;">&nbsp;</td>
                                                                                                                                <td align="left" valign="top">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:19px; color:#ffffff; line-height:25px; font-weight:500;">
                                                                                                                                                    <div id="text_7" class="mktoText">
                                                                                                                                                        <a href="http://track.pluralsight.com/thPN171WDa0vs05NUI000vd" target="_blank" style="color: #ffffff; text-decoration: none;">Android Associate Developer Kotlin</a>
                                                                                                                                                        <br>
                                                                                                                                                        <br>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td height="5" style="height:5px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="top">
                                                                                                                                                    <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" style="width:170px;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left" valign="top" style="font-size:0px; line-height:0px;" width="16">
                                                                                                                                                                    <div class="mktoImg" id="image8" mktolockimgsize="true">
                                                                                                                                                                        <a href="http://track.pluralsight.com/thPN171WDa0vs05NUI000vd" target="_blank"><img src="https://pluralsight-assets.s3.amazonaws.com/newsletter/NewOctoberNewsletter/Marketo/img6.png" width="13" height="13" style="display:block; border:none; max-width:16px;"></a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="5" style="width:5px;"></td>
                                                                                                                                                                <td align="left" valign="top" class="em_grey" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#BBBDC0; line-height:15px; font-weight:500;">
                                                                                                                                                                    <div id="text_8" class="mktoText">
                                                                                                                                                                        <a href="http://track.pluralsight.com/thPN171WDa0vs05NUI000vd" target="_blank" style="color: #bbbdc0; text-decoration: none;">Get your&nbsp;Role IQ</a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24" style="height:24px; font-size:0px; line-height:0px;" class="em_spc_20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWO_BUTTON_SECTION59bb4a13-e619-476b-bfec-ceb5a087a28d">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="em_pad">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table width="151" border="0" cellspacing="0" cellpadding="0" align="center" style="width:151px; border:solid 1px #A7A9AB;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" class="em_gary1" height="38" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#A7A9AB;">
                                                                                                                    <div id="cta259bb4a13-e619-476b-bfec-ceb5a087a28d" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/GvU0PW10atIeD0hv0150NN7" target="_blank" style="text-decoration: none; color: #a7a9ab; display: block; line-height: 38px;">See all Skill IQs</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="20" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" style="width:290px;" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="em_pad">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table width="151" border="0" cellspacing="0" cellpadding="0" align="center" style="width:151px; border:solid 1px #A7A9AB;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" class="em_gary1" height="38" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#A7A9AB; ">
                                                                                                                    <div id="cta159bb4a13-e619-476b-bfec-ceb5a087a28d" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/j7uU0v1vD10Ia5NNPhf0W00" target="_blank" style="text-decoration: none; color: #a7a9ab; display: block; line-height: 38px;">See all Role IQs</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="34" style="height:34px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_hide" height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="SPACER_20_SECTION">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td class="em_spc_20" height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TITLE_SECTION1">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:14px; color:#FFFFFF; line-height:20px; font-weight:bold;">
                                                    <div id="mtext_9" class="mktoText">
                                                        LEARN SOMETHING NEW
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="18" style="height:18px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWO_COLUMN_SECTION3">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="em_pad">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#29b1e1; width:5px;" bgcolor="#29b1e1"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_9" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/JU1vD70gvP0NvWa5hN001I0" target="_blank" style="color: #ffffff; text-decoration: none;">Managing React State</a>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_10" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/JU1vD70gvP0NvWa5hN001I0" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Cory House</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="20" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#ffc830; width:5px;" bgcolor="#ffc830"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_11" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/n0DN0hw017Nv0PU0av15hWI" target="_blank" style="color: #ffffff; text-decoration: none;">Ansible Fundamentals</a>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_12" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/n0DN0hw017Nv0PU0av15hWI" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Red Hat</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWOa_COLUMN_SECTION3">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="em_pad">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#29b1e1; width:5px;" bgcolor="#29b1e1"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_9w" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/CUN00x0iv1WD0Nha175vP0I" target="_blank" style="color: #ffffff; text-decoration: none;">Creating a Responsive Layout with Bootstrap Grid</a>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_10f" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/CUN00x0iv1WD0Nha175vP0I" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Shawn Wildermuth</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="20" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#ffc830; width:5px;" bgcolor="#ffc830"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_d11" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/HD001570NNyaWPI1vvU00jh" target="_blank" style="color: #ffffff; text-decoration: none;">C Language: The Big Picture</a>
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_1a2" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/HD001570NNyaWPI1vvU00jh" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Brice Wilson</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWOaf_COLUMN_SECTION3">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="em_pad">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#29b1e1; width:5px;" bgcolor="#29b1e1"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_a9" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/E5h0D1NzUka0N07P1W0Iv0v" target="_blank" style="color: #ffffff; text-decoration: none;">Credential Access with THC Hydra</a>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_1a0" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/E5h0D1NzUka0N07P1W0Iv0v" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Lee Allen</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="20" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#ffc830; width:5px;" bgcolor="#ffc830"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_a11" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/a0151v0v7D0a00APlUNWINh" target="_blank" style="color: #ffffff; text-decoration: none;">Scala Methods and Functions</a>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_1af2" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/a0151v0v7D0a00APlUNWINh" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Janani Ravi</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWOaf_COLUMN_SECdTION3">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="em_pad">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#29b1e1; width:5px;" bgcolor="#29b1e1"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_a9d" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/Bv05BD1PN000I1WU0amvN7h" target="_blank" style="color: #ffffff; text-decoration: none;">Getting Started with PowerShell Core on Linux and macOS</a>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_1ad0" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/Bv05BD1PN000I1WU0amvN7h" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Robert Cain</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="20" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#ffc830; width:5px;" bgcolor="#ffc830"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_a1d1" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/v1Ia0NWn0hvPDNCvU017005" target="_blank" style="color: #ffffff; text-decoration: none;">Introduction to z/OS Commands and Panels</a>
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_1afd2" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/v1Ia0NWn0hvPDNCvU017005" target="_blank" style="color: #bbbdc0; text-decoration: none;">by&nbsp;I</a>BM Z
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWO_COLUMN_SECTION3410f6603-774e-416e-86fa-735672e3bff67"></table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWOaf_COLaUMN_SECdTION3">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="em_pad">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#29b1e1; width:5px;" bgcolor="#29b1e1"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="texta_a9d" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/s0oW1vv0aUND0D57IN10h0P" target="_blank" style="color: #ffffff; text-decoration: none;">Updating Stacks with AWS CloudFormation</a>
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="teaxt_1ad0" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/s0oW1vv0aUND0D57IN10h0P" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Andru Estes</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="20" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="background-color:#353736; width:290px;" bgcolor="#353736">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="5" style="background-color:#ffc830; width:5px;" bgcolor="#ffc830"></td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_wht" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:15px; font-weight:500; padding-bottom:8px;">
                                                                                                                    <div id="text_aa1d1" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/kD1Ev0N50WN01Uh7av0pI0P" target="_blank" style="color: #ffffff; text-decoration: none;">Quality Management and Continuous Improvement in Project Environments</a>
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="em_gary1" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:10px; color:#A7A9AB; line-height:13px; ">
                                                                                                                    <div id="text_1aafd2" class="mktoText">
                                                                                                                        <a href="http://track.pluralsight.com/kD1Ev0N50WN01Uh7av0pI0P" target="_blank" style="color: #bbbdc0; text-decoration: none;">by Casey Ayers</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="15" style="width:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_spc_20" height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWO_CaOLUMN_SECTION3410f6603-774e-416e-86fa-735672e3bff67"></table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="TWO_COLUMN_SECTION3410f6603-774e-416e-86fa-735672e3bf67">
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="SPACER_30_SECTION">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td class="em_spc_20" height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoModule" id="BUTTON">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="151" border="0" cellspacing="0" cellpadding="0" align="center" style="width:151px; border:solid 1px #A7A9AB;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" class="em_gary1" height="38" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:12px; color:#A7A9AB; ">
                                                                    <div id="mtext28" class="mktoText">
                                                                        <a href="http://track.pluralsight.com/ZUNIN0vFh050170aq10vPDW" target="_blank" style="text-decoration: none; color: #a7a9ab; display: block; line-height: 38px;">View all courses</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="height:30px; font-size:0px; line-height:0px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_main_table" bgcolor="#262626">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div class="mktoImg" id="img6" mktolockimgsize="false">
                                                                        <a href="http://track.pluralsight.com/I0v1rDa0vINGNh170W0UP05" target="_blank" style="text-decoration: none; color:#ffffff;"><img src="https://pluralsight-assets.s3.amazonaws.com/329141-20_LIVENA_Demand_June-Emails_er_v1_Newsletter.png" width="600" height="172" alt="We've gone virtual! Register now for free!" style="display:block; border:none; max-width:600px;" class="em_img"></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="34" style="height:64px; font-size:0px; line-height:0px" class="em_hide">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="">
                <td valign="top" align="center" style="">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="table-layout:fixed; width:600px; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; " bgcolor="#000000">
                        <!--Footer Snippet-->
                        <tbody>
                            <tr style="">
                                <td style="">
                                    <div class="mktEditable" id="email_footer_snippet" style="">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table bgcolor="#000000" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px; table-layout: fixed;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" class="em_aside15">
                                                                        <table class="em_wrapper" width="260" border="0" cellspacing="0" cellpadding="0" style="width: 260px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="em_h30" height="48" style="height: 48px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <div id="img_01" mktoname="img_01" class="mktoImg">
                                                                                            <a href="http://track.pluralsight.com/O0W0NI7P0115NDvs0H0hvaU" target="_blank" style="text-decoration: none;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/black/182405-19_GTM_UpdatedEmailFooters_Mockups_af_white2.png" alt="THE TECHNOLOGY SKILLS PLATFORM" width="202" height="" style="display: block; max-width: 202px; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 27px; color: #ffffff;" border="0"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table width="162" style="width: 162px;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top">
                                                                                                        <div id="img_02" mktoname="img_02" class="mktoImg">
                                                                                                            <a href="http://track.pluralsight.com/AW1I0IDU10NhvN700v0t5aP" target="_blank" style="text-decoration: none;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/black/182405-19_GTM_UpdatedEmailFooters_af_dark-AppleStore-black.png" alt="DownLoad on the AppStore" width="77" height="25" style="display: block; max-width: 77px; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 24px; color: #ffffff;" border="0"></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td width="6" style="width: 6px; font-size: 0px; line-height: 0px;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                                                                                    <td align="left" valign="top">
                                                                                                        <div id="img_03" mktoname="img_03" class="mktoImg">
                                                                                                            <a href="http://track.pluralsight.com/WD0vJNUIv1u1PhN0075aW00" target="_blank" style="text-decoration: none;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/black/182405-19_GTM_UpdatedEmailFooters_af_dark-GooglePlay-black.png" alt="GooglePlay" width="77" height="25" style="display: block; max-width: 77px; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 24px; color: #ffffff;" border="0"></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
                                                                                                        <div id="img_04" mktoname="img_04" class="mktoImg">
                                                                                                            <a href="http://track.pluralsight.com/P050N1hDvU0NvI0W0aKPv71" target="_blank" style="text-decoration: none;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/black/182405-19_GTM_UpdatedEmailFooters_af_dark-FB.png" alt="Fb" width="25" height="25" style="display: block; max-width: 25px; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 24px; color: #666666;" border="0"></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td width="23" style="width: 23px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                                    <td align="left" valign="middle">
                                                                                                        <div id="img_05" mktoname="img_05" class="mktoImg">
                                                                                                            <a href="http://track.pluralsight.com/gw0aINv0710vUP0hD105LWN" target="_blank" style="text-decoration: none;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/black/182405-19_GTM_UpdatedEmailFooters_af_dark-Instagram.png" alt="Insta" width="25" height="25" style="display: block; max-width: 25px; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 24px; color: #666666;" border="0"></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td width="23" style="width: 23px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                                    <td align="left" valign="middle">
                                                                                                        <div id="img_06" mktoname="img_06" class="mktoImg">
                                                                                                            <a href="http://track.pluralsight.com/lWU7M000vvaN5P1hI0N0x1D" target="_blank" style="text-decoration: none;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/black/182405-19_GTM_UpdatedEmailFooters_af_dark-Twitter.png" alt="Tw" width="25" height="25" style="display: block; max-width: 25px; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 24px; color: #666666;" border="0"></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                                    <td align="left" valign="middle">
                                                                                                        <div id="img_07" mktoname="img_07" class="mktoImg">
                                                                                                            <a href="http://track.pluralsight.com/o01yN00NW00vND5IaPUh7v1" target="_blank" style="text-decoration: none;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/black/182405-19_GTM_UpdatedEmailFooters_af_dark-Linkedin.png" alt="In" width="25" height="25" style="display: block; max-width: 25px; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 24px; color: #666666;" border="0"></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td width="24" style="width: 24px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                                    <td align="left" valign="middle" style="font-size: 0px; line-height: 0px;">
                                                                                                        <div id="img_08" mktoname="img_08" class="mktoImg">
                                                                                                            <a href="http://track.pluralsight.com/b0005hUvWDz1PNvO0107aIN" target="_blank" style="text-decoration: none;"><img src="https://pluralsight-assets.s3.amazonaws.com/GTMFooter/black/182405-19_GTM_UpdatedEmailFooters_af_dark-YouTube.png" alt="Yt" width="25" height="25" style="display: block; max-width: 25px; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 24px; color: #666666;" border="0"></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_defaultlink" align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial,sans-serif; font-size: 10px; line-height: 12px; color: #666666; padding-bottom: 6px;">
                                                                                        <div id="text01" mktoname="text01" class="mktoText">
                                                                                            Copyright© 2020 PluralsightLLC.
                                                                                            <br>
                                                                                            <span style="font-size: 8px; line-height: 19px; font-style: italic;">All logos and trademarks are the properties of their respective owners</span>
                                                                                            <br>
                                                                                            <br>182 N Union Ave Suite 200 Farmington, UT
                                                                                            <br>
                                                                                            <br>
                                                                                            <a href="http://secure-web.cisco.com/1onvQzXAgfmRo5LDzDSHup68slTFDp35nrP0v87Sg9N-oiftqEIaybkKup41181uEKCDEBpc26LMujM2YbZSS_w7tG7OHn2iaCpssSCCCtYP8fj1_r_6yJpx8DUo8GJOU0PvVvrFlQhac7axvFDS0WRSZOA-cMRid3VeWHYWNYj3P3CmlMAVpUdPXYnu0nOgnszzIc8g8OQAUZO3hzn7U33JO-9l2-NE5L8GRKpttYV5yLPvwwrVdeCK_noXLPx7NInIbtyzo_aUbw8r_hb-HIJstkDoM6xUXRyuemWuwMVW5Qzb6J3NLfFXG3vu7m2xWA6bOSBmYZo8ZJ0csIUlvzJ9-_XnoypHfNzUQo39sJfaMY3MtHzIk0fiibebz83-HNl3X9J2GSiEdVoZdixACP0kDheGceidDgRDyKZrfTJmIhUnr-mUUg75W3YDf_qIfJCXNcMqLCI66yCgdKhu0MFgOq1SrpsVUM_fOWikdWGANlp9gMOlzsbBM0VwlS7YSGrxJgf0rD5nG2hS_7fSvfw/l288%3Ahttps%3A%2F%2Fget.pluralsight.com%2FUnsubscribePage.html%3Fmkt_unsubscribe%3D1%26mkt_tok%3DeyJpIjoiTlRKbE1ESTVNbUprTkdaayIsInQiOiJ4Y1N1WTF4d0wxTjdZRmpTZ0hsbm9rYW9KOGJLWitsc1ZBMUlXS2Zya29FQ0VxM3FhKzJxODlQU3B4MGxTUHFhQ1FudE9ha1kxS2F0L1NEcStwYXc0aGU5eEd4ZkdVcXAraTMzNjNISzJpbXhkZmorK0xvSXBHbVRqSkpoandKUiJ9%2Fe" target="_blank" style="text-decoration: underline; color: #666666;">Unsubscribe</a> |
                                                                                            <a href="http://secure-web.cisco.com/17SK4sHJQY6ZdfKqhk61XmoH9qM0IgGrXF5qGxLsEedBkgf459IwR439hE413CUrybgpdfSnpC7lpnQ9L41lLBuDxmFuhrATRMzwkjstqjStNYydIHaMvyQAK3oRDR6ute8SJqqtlBTPvnQf4aiYfsIUpYABbXyYDP0ncWZNn5UNt6RZm48uTzZTnakaUqUA9WX2v9tCBHoiCpyS1Ak4g7KIvOBKNQ-udK-jQ0KOqobgz4m3uEdoyke6eW43j58p-XhoIeO6MNfeOdUZed3GC6Hi1glGOOp40fZZKXTUVrTnM7u4F2f-7dkhVYN1tDJWPdRnFDcLczEjyS4f8OzuSQtabgTufgQ-ipF18xuH3op4SkEonfojViriW0IkYQtTgZm8hTpGdWKIg4bagyvFW_OB4VBzVxEh-g0ZV1MaV9NhTBpaEoysVSro00Wy5AAHfdrZiVK-y44rJ5NGpYfGL-y81pngotbT_YUZ4bYUOijcBQWqm0xVbczxr5GBwfI-Uc-y4d65IJz8-DjvqJ4EgPg/l144%3Ahttp%3A%2F%2Ftrack.pluralsight.com%2Fdc%2FjXnNgZX0R5Skt2btW6cf1ZC-rp3W1ClrQyb8joQdufid5Pzoibv5JJHzdhivwCdrLGSROPMb33CSgJ5srQVOZw%3D%3D%2Fdh0vNvANW71Pa00UIP510D0e" target="_blank" style="text-decoration: underline; color: #666666;">Manage your preferences</a> |
                                                                                            <a href="http://track.pluralsight.com/O0W0NI7P0115NDvB0Q0hvaU" target="_blank" style="text-decoration: underline; color: #666666;">Privacy Policy</a>
                                                                                            <br>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="48" style="height: 48px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <!--End Footer Snippet-->
                            <!--footer section -->
                        </tbody>
                    </table>
                    <!--Full width table End-->
                    <!--Increase/decrease the number of (&nbsp;) as per the template width-->
                    <div class="em_hide" style="white-space:nowrap;font:20px courier;color:#ffffff;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="http://track.pluralsight.com/NU00CD7h001vNWP5RNI0a1v"></a>
    <img src="http://track.pluralsight.com/trk?t=1&amp;mid=MzA2LURVUC03NDU6MDo0NTM3NToyMDU4Mzk6ODg0ODAxOjQ5MTY2Ojk6NzAxMjQzOjI1MjkwMzQ1OmphcmVkb21uaS5nYWxhbnphQGV4Y2VsaXRhcy5jb20%3D" width="1" height="1" style="display:none !important;" alt="">
</body>
</html>